.announcement {
  background-color: var(--secondary-color);
}

.wrapper {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 2fr;

  @media (min-width: 900px) {
    grid-template-columns: 1fr 2fr 2fr;
  }
}

.menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.offer {
  display: none;
  @media (min-width: 900px) {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
}

.text {
  font-size: 14px;
  font-weight: 300;
  & a {
    font-weight: 400;
  }
}

.cta {
  &,
  & a {
    display: none;
    @media (min-width: 480px) {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }

  & {
    @media (min-width: 480px) {
      gap: 2rem;
    }
  }
}

.flex {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}
