.footer {
  background-color: var(--gray-600-color);
  color: var(--gray-50-color);
  display: grid;
  gap: 1rem;
  margin-top: 7rem;
}

.wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  align-items: center;
  margin-top: 2rem;
  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
}

.grid {
  display: grid;
  gap: 1rem;
}

.info {
  display: grid;
  gap: 1rem;
  position: relative;
  width: 100%;
  &::after {
    content: '';
    top: 100%;
    right: 0;
    background-color: var(--gray-500-color);
    position: absolute;
    height: 1px;
    width: 100%;
    @media (min-width: 900px) {
      top: 0;
      height: 100%;
      width: 1px;
    }
  }
}

.infoText {
  padding: 1rem;
  @media (min-width: 1200px) {
    padding-right: 5rem;
  }
}

.linksWrapper {
  display: grid;
  gap: 0.5rem;
  margin-left: 2rem;
}

.email {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  & p {
    flex-basis: 100%;
    font-size: 18px;
  }

  & input {
    flex-basis: 100%;
    border-radius: 24px;
    outline: none;
    border: none;
    line-height: 48px;
    padding-inline-start: 1rem;
  }

  & button {
    position: absolute;
    display: flex;
    gap: 0.25rem;
    align-items: center;
    right: 2%;
    margin-top: 7px;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 19px;
    font-weight: 600;
    font-size: 10px;
    background-color: var(--secondary-color);
  }

  & button,
  & input {
    grid-area: 1/-1;
  }
}

.links {
  display: grid;
  gap: 0.5rem;
  align-items: center;
  grid-template-columns: 1fr;
  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }
}

.socialList {
  display: grid;
  gap: 1rem;
  list-style-type: none;
  padding: 0;

  position: relative;
  &::after {
    content: '';
    top: 100%;
    right: 0;
    background-color: var(--gray-500-color);
    position: absolute;
    height: 1px;
    width: 100%;
    @media (min-width: 900px) {
      top: 0;
      height: 100%;
      width: 1px;
    }
  }
}

.socialLinks {
  display: grid;
  gap: 0.5rem;
  margin-left: 2rem;
}

.socailLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rights {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 1rem;
  margin-top: 2rem;

  &::after {
    content: '';
    top: -15px;
    right: 0;
    background-color: var(--gray-500-color);
    position: absolute;
    height: 1px;
    width: 100%;
  }
}

.paymentIcons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.powerd {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
