.mycart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 475px;
  min-height: 100%;
  background-color: var(--gray-50-color);
  box-shadow: -1.78px -1.78px 4px hsla(0, 0%, 0%, 0.25);
  z-index: 9999;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2rem;
  font-weight: 600;
  transition: all 0.8s ease;

  & img {
    place-self: end;
  }
}

.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.hide {
  opacity: 0;
  visibility: hidden;
  transform: translateX(100rem);
}

.closeBtn {
  cursor: pointer;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 120px;
  gap: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--gray-200-color);
  border-radius: 7px;
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  transition: all 0.8s ease-in-out;
}

.removed {
  opacity: 0;
  visibility: hidden;
  transform: translateX(200rem);
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: var(--primary-color);
  place-self: center;
  margin-top: 0;
}

.text {
  font-size: 14px;
  margin: 0;
}

.quantity {
  font-size: 11px;
  font-weight: 600;
}

.total {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  place-self: center;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
